# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpectralToolbox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SpectralToolbox


#############################################
# Order-only phony target for SpectralToolbox

build cmake_object_order_depends_target_SpectralToolbox: phony || cmake_object_order_depends_target_common_lib cmake_object_order_depends_target_io_lib

build CMakeFiles/SpectralToolbox.dir/src/main.cpp.o: CXX_COMPILER__SpectralToolbox_unscanned_Debug /home/anton/Documents/geohack/SpectralToolbox/src/main.cpp || cmake_object_order_depends_target_SpectralToolbox
  DEP_FILE = CMakeFiles/SpectralToolbox.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/geohack/SpectralToolbox/lib/common/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common/include -I/home/anton/Documents/geohack/SpectralToolbox/lib/io/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/io/include
  OBJECT_DIR = CMakeFiles/SpectralToolbox.dir
  OBJECT_FILE_DIR = CMakeFiles/SpectralToolbox.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SpectralToolbox


#############################################
# Link the executable SpectralToolbox

build SpectralToolbox: CXX_EXECUTABLE_LINKER__SpectralToolbox_Debug CMakeFiles/SpectralToolbox.dir/src/main.cpp.o | lib/common/libcommon_lib.a lib/io/libio_lib.a lib/common/libcommon_lib.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0 /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || lib/common/libcommon_lib.a lib/io/libio_lib.a
  FLAGS = -g
  LINK_LIBRARIES = lib/common/libcommon_lib.a  lib/io/libio_lib.a  lib/common/libcommon_lib.a  -lsegyio  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0
  OBJECT_DIR = CMakeFiles/SpectralToolbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SpectralToolbox
  TARGET_PDB = SpectralToolbox.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/geohack/SpectralToolbox -B/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/geohack/SpectralToolbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common_lib


#############################################
# Order-only phony target for common_lib

build cmake_object_order_depends_target_common_lib: phony || .

build lib/common/CMakeFiles/common_lib.dir/src/main.cpp.o: CXX_COMPILER__common_lib_unscanned_Debug /home/anton/Documents/geohack/SpectralToolbox/lib/common/src/main.cpp || cmake_object_order_depends_target_common_lib
  DEP_FILE = lib/common/CMakeFiles/common_lib.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/geohack/SpectralToolbox/lib/common/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common/include
  OBJECT_DIR = lib/common/CMakeFiles/common_lib.dir
  OBJECT_FILE_DIR = lib/common/CMakeFiles/common_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target common_lib


#############################################
# Link the static library lib/common/libcommon_lib.a

build lib/common/libcommon_lib.a: CXX_STATIC_LIBRARY_LINKER__common_lib_Debug lib/common/CMakeFiles/common_lib.dir/src/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/common/CMakeFiles/common_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/common/libcommon_lib.a
  TARGET_PDB = common_lib.a.dbg


#############################################
# Utility command for test

build lib/common/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/common/test: phony lib/common/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/common/edit_cache: phony lib/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/geohack/SpectralToolbox -B/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/common/rebuild_cache: phony lib/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/geohack/SpectralToolbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target io_lib


#############################################
# Order-only phony target for io_lib

build cmake_object_order_depends_target_io_lib: phony || cmake_object_order_depends_target_common_lib

build lib/io/CMakeFiles/io_lib.dir/src/segyreader.cpp.o: CXX_COMPILER__io_lib_unscanned_Debug /home/anton/Documents/geohack/SpectralToolbox/lib/io/src/segyreader.cpp || cmake_object_order_depends_target_io_lib
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = lib/io/CMakeFiles/io_lib.dir/src/segyreader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/geohack/SpectralToolbox/lib/io/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/io/include -I/home/anton/Documents/geohack/SpectralToolbox/lib/common/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common/include -isystem /usr/include/eigen3
  OBJECT_DIR = lib/io/CMakeFiles/io_lib.dir
  OBJECT_FILE_DIR = lib/io/CMakeFiles/io_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target io_lib


#############################################
# Link the static library lib/io/libio_lib.a

build lib/io/libio_lib.a: CXX_STATIC_LIBRARY_LINKER__io_lib_Debug lib/io/CMakeFiles/io_lib.dir/src/segyreader.cpp.o || lib/common/libcommon_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/io/CMakeFiles/io_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/io/libio_lib.a
  TARGET_PDB = io_lib.a.dbg


#############################################
# Utility command for test

build lib/io/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/io && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/io/test: phony lib/io/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/io && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/io/edit_cache: phony lib/io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/io && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/geohack/SpectralToolbox -B/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/io/rebuild_cache: phony lib/io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/geohack/SpectralToolbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target emd_lib


#############################################
# Order-only phony target for emd_lib

build cmake_object_order_depends_target_emd_lib: phony || cmake_object_order_depends_target_common_lib

build lib/emd/CMakeFiles/emd_lib.dir/src/decomposer.cpp.o: CXX_COMPILER__emd_lib_unscanned_Debug /home/anton/Documents/geohack/SpectralToolbox/lib/emd/src/decomposer.cpp || cmake_object_order_depends_target_emd_lib
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = lib/emd/CMakeFiles/emd_lib.dir/src/decomposer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/anton/Documents/geohack/SpectralToolbox/lib/emd/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/emd/include -I/home/anton/Documents/geohack/SpectralToolbox/lib/common/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common/include -isystem /usr/include/eigen3
  OBJECT_DIR = lib/emd/CMakeFiles/emd_lib.dir
  OBJECT_FILE_DIR = lib/emd/CMakeFiles/emd_lib.dir/src

build lib/emd/CMakeFiles/emd_lib.dir/src/extremum_searcher.cpp.o: CXX_COMPILER__emd_lib_unscanned_Debug /home/anton/Documents/geohack/SpectralToolbox/lib/emd/src/extremum_searcher.cpp || cmake_object_order_depends_target_emd_lib
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = lib/emd/CMakeFiles/emd_lib.dir/src/extremum_searcher.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/anton/Documents/geohack/SpectralToolbox/lib/emd/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/emd/include -I/home/anton/Documents/geohack/SpectralToolbox/lib/common/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common/include -isystem /usr/include/eigen3
  OBJECT_DIR = lib/emd/CMakeFiles/emd_lib.dir
  OBJECT_FILE_DIR = lib/emd/CMakeFiles/emd_lib.dir/src

build lib/emd/CMakeFiles/emd_lib.dir/src/spline.cpp.o: CXX_COMPILER__emd_lib_unscanned_Debug /home/anton/Documents/geohack/SpectralToolbox/lib/emd/src/spline.cpp || cmake_object_order_depends_target_emd_lib
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = lib/emd/CMakeFiles/emd_lib.dir/src/spline.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/anton/Documents/geohack/SpectralToolbox/lib/emd/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/emd/include -I/home/anton/Documents/geohack/SpectralToolbox/lib/common/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common/include -isystem /usr/include/eigen3
  OBJECT_DIR = lib/emd/CMakeFiles/emd_lib.dir
  OBJECT_FILE_DIR = lib/emd/CMakeFiles/emd_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target emd_lib


#############################################
# Link the static library lib/emd/libemd_lib.a

build lib/emd/libemd_lib.a: CXX_STATIC_LIBRARY_LINKER__emd_lib_Debug lib/emd/CMakeFiles/emd_lib.dir/src/decomposer.cpp.o lib/emd/CMakeFiles/emd_lib.dir/src/extremum_searcher.cpp.o lib/emd/CMakeFiles/emd_lib.dir/src/spline.cpp.o || lib/common/libcommon_lib.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/emd/CMakeFiles/emd_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/emd/libemd_lib.a
  TARGET_PDB = emd_lib.a.dbg


#############################################
# Utility command for test

build lib/emd/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/emd && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lib/emd/test: phony lib/emd/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/emd/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/emd && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/emd/edit_cache: phony lib/emd/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/emd/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/emd && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/geohack/SpectralToolbox -B/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/emd/rebuild_cache: phony lib/emd/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/anton/Documents/geohack/SpectralToolbox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_spectral_toolbox


#############################################
# Order-only phony target for test_spectral_toolbox

build cmake_object_order_depends_target_test_spectral_toolbox: phony || cmake_object_order_depends_target_common_lib cmake_object_order_depends_target_io_lib

build test/CMakeFiles/test_spectral_toolbox.dir/test_example.cpp.o: CXX_COMPILER__test_spectral_toolbox_unscanned_Debug /home/anton/Documents/geohack/SpectralToolbox/test/test_example.cpp || cmake_object_order_depends_target_test_spectral_toolbox
  DEP_FILE = test/CMakeFiles/test_spectral_toolbox.dir/test_example.cpp.o.d
  FLAGS = -g -O3 -Wall -fprofile-arcs -ftest-coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/geohack/SpectralToolbox/lib/io/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/io/include -I/home/anton/Documents/geohack/SpectralToolbox/lib/common/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common/include
  OBJECT_DIR = test/CMakeFiles/test_spectral_toolbox.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_spectral_toolbox.dir

build test/CMakeFiles/test_spectral_toolbox.dir/test_io.cpp.o: CXX_COMPILER__test_spectral_toolbox_unscanned_Debug /home/anton/Documents/geohack/SpectralToolbox/test/test_io.cpp || cmake_object_order_depends_target_test_spectral_toolbox
  DEP_FILE = test/CMakeFiles/test_spectral_toolbox.dir/test_io.cpp.o.d
  FLAGS = -g -O3 -Wall -fprofile-arcs -ftest-coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/geohack/SpectralToolbox/lib/io/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/io/include -I/home/anton/Documents/geohack/SpectralToolbox/lib/common/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common/include
  OBJECT_DIR = test/CMakeFiles/test_spectral_toolbox.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_spectral_toolbox.dir

build test/CMakeFiles/test_spectral_toolbox.dir/test_main.cpp.o: CXX_COMPILER__test_spectral_toolbox_unscanned_Debug /home/anton/Documents/geohack/SpectralToolbox/test/test_main.cpp || cmake_object_order_depends_target_test_spectral_toolbox
  DEP_FILE = test/CMakeFiles/test_spectral_toolbox.dir/test_main.cpp.o.d
  FLAGS = -g -O3 -Wall -fprofile-arcs -ftest-coverage -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/anton/Documents/geohack/SpectralToolbox/lib/io/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/io/include -I/home/anton/Documents/geohack/SpectralToolbox/lib/common/include -I/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common/include
  OBJECT_DIR = test/CMakeFiles/test_spectral_toolbox.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_spectral_toolbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_spectral_toolbox


#############################################
# Link the executable test/test_spectral_toolbox

build test/test_spectral_toolbox: CXX_EXECUTABLE_LINKER__test_spectral_toolbox_Debug test/CMakeFiles/test_spectral_toolbox.dir/test_example.cpp.o test/CMakeFiles/test_spectral_toolbox.dir/test_io.cpp.o test/CMakeFiles/test_spectral_toolbox.dir/test_main.cpp.o | lib/io/libio_lib.a lib/common/libcommon_lib.a /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0 /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 || lib/common/libcommon_lib.a lib/io/libio_lib.a
  FLAGS = -g -O3 -Wall -fprofile-arcs -ftest-coverage -g
  LINK_FLAGS = -fprofile-arcs -ftest-coverage
  LINK_LIBRARIES = lib/io/libio_lib.a  lib/common/libcommon_lib.a  -lgtest  -lsegyio  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0
  OBJECT_DIR = test/CMakeFiles/test_spectral_toolbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_spectral_toolbox
  TARGET_PDB = test_spectral_toolbox.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/test && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/test && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/test && /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anton/Documents/geohack/SpectralToolbox -B/home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build common_lib: phony lib/common/libcommon_lib.a

build emd_lib: phony lib/emd/libemd_lib.a

build io_lib: phony lib/io/libio_lib.a

build libcommon_lib.a: phony lib/common/libcommon_lib.a

build libemd_lib.a: phony lib/emd/libemd_lib.a

build libio_lib.a: phony lib/io/libio_lib.a

build test_spectral_toolbox: phony test/test_spectral_toolbox

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug

build all: phony SpectralToolbox lib/common/all lib/io/all lib/emd/all test/all

# =============================================================================

#############################################
# Folder: /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/common

build lib/common/all: phony lib/common/libcommon_lib.a

# =============================================================================

#############################################
# Folder: /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/emd

build lib/emd/all: phony lib/emd/libemd_lib.a

# =============================================================================

#############################################
# Folder: /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/lib/io

build lib/io/all: phony lib/io/libio_lib.a

# =============================================================================

#############################################
# Folder: /home/anton/Documents/geohack/SpectralToolbox/cmake-build-debug/test

build test/all: phony test/test_spectral_toolbox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTest.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestTargets.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/anton/Documents/geohack/SpectralToolbox/CMakeLists.txt /home/anton/Documents/geohack/SpectralToolbox/lib/common/CMakeLists.txt /home/anton/Documents/geohack/SpectralToolbox/lib/emd/CMakeLists.txt /home/anton/Documents/geohack/SpectralToolbox/lib/io/CMakeLists.txt /home/anton/Documents/geohack/SpectralToolbox/test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/share/segyio/cmake/segyio-config-release.cmake /usr/local/share/segyio/cmake/segyio-config.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTest.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestTargets.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CTestUseLaunchers.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/DartConfiguration.tcl.in /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/anton/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/anton/Documents/geohack/SpectralToolbox/CMakeLists.txt /home/anton/Documents/geohack/SpectralToolbox/lib/common/CMakeLists.txt /home/anton/Documents/geohack/SpectralToolbox/lib/emd/CMakeLists.txt /home/anton/Documents/geohack/SpectralToolbox/lib/io/CMakeLists.txt /home/anton/Documents/geohack/SpectralToolbox/test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/local/share/segyio/cmake/segyio-config-release.cmake /usr/local/share/segyio/cmake/segyio-config.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
